server.port=8086
spring.application.name=tx-zuul

##euraka配置
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

##忽略所有请求

##请求转发到tx_product服务
zuul.routes.product.path=/**
##所有请求转发到服务名称为tx-product
zuul.routes.product.serviceId=tx-product


