server.port=8080

## jta相关参数配置
# 如果你在JTA环境中，并且仍然希望使用本地事务，你可以设置spring.jta.enabled属性为false以禁用JTA自动配置。
spring.jta.enabled=true


# 必须配置唯一的资源名
spring.jta.atomikos.datasource.one.unique-resource-name=jta-book
spring.jta.atomikos.datasource.one.max-pool-size=8
spring.jta.atomikos.datasource.one.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
spring.jta.atomikos.datasource.one.xa-properties.url=jdbc:mysql://127.0.0.1:3306/book?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.jta.atomikos.datasource.one.xa-properties.username=root
spring.jta.atomikos.datasource.one.xa-properties.password=root
spring.jta.atomikos.datasource.one.xa-properties.filters=slf4j,stat,wall,config
#spring.jta.atomikos.datasource.one.xa-properties.connectionProperties=config.decrypt=true;config.decrypt.key=${druid.publickey}

spring.jta.atomikos.datasource.two.unique-resource-name=jta-personal
spring.jta.atomikos.datasource.two.max-pool-size=8
spring.jta.atomikos.datasource.two.xa-data-source-class-name=com.alibaba.druid.pool.xa.DruidXADataSource
spring.jta.atomikos.datasource.two.xa-properties.url=jdbc:mysql://127.0.0.1:3306/log?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.jta.atomikos.datasource.two.xa-properties.username=root
spring.jta.atomikos.datasource.two.xa-properties.password=root
spring.jta.atomikos.datasource.two.xa-properties.filters=slf4j,stat,wall,config



## Druid监控设置
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.aop-patterns=com.org.atomikos.service.*



spring.main.allow-bean-definition-overriding=true
mybatis.type-aliases-package=com.org.atomikos.entity
mybatis.mapper-locations=classpath:mapper/*.xml

