server.port=8087
spring.application.name=tx-rabbit

##euraka配置
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

##注意15672是管理端的端口号
spring.rabbitmq.host=192.168.0.103
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

