server.port=8083
spring.application.name=tx-manager

##euraka配置
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

##数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx-manager?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


# TM后台登陆密码
tx-lcn.manager.admin-key=123456
tx-lcn.manager.host=192.168.11.13
tx-lcn.manager.port=8070


# 开启日志,默认为false
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}
logging.level.com.codingapi.txlcn=DEBUG


##redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0





