server.port=8084
spring.application.name=tx-pay

##euraka配置
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/log?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


feign.hystrix.enabled=false
feign.httpclient.enabled=false
feign.okhttp.enabled=true



##开启负载均衡
tx-lcn.ribbon.loadbalancer.dtx.enabled=true
####tx-client
tx-lcn.client.manager-address=192.168.11.13:8070
##开启日志
tx-lcn.logger.enabled=true
logging.level.com.codingapi.txlcn=DEBUG



##mybatis配置
mybatis.type-aliases-package=com.org.tx.order.entity
mybatis.mapper-locations=classpath:mapper/*.xml